# expense-tracker

./: README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
apps/backend/: ExpenseTracker.Backend.http  ExpenseTracker.Backend.sln  ExpenseTracker.Backend1.csproj
apps/backend-test/: ExpenseTracker.Backend.Test.csproj  UnitTest1.cs
apps/backend/ExpenseTracker.Api/: ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
apps/backend/ExpenseTracker.Api/Controllers/: CategoriesController.cs  ExpensesController.cs  WeatherForecastController.cs
apps/backend/ExpenseTracker.Api/Properties/: launchSettings.json  serviceDependencies.expense-tracker-api - Web Deploy.json
apps/backend/ExpenseTracker.Application/: ExpenseTracker.Application.csproj
apps/backend/ExpenseTracker.Application/Dtos/: CategoryDto.cs  ExpenseDto.cs  ExpenseGroupDto.cs  ExpenseSummaryByTopDto.cs
apps/backend/ExpenseTracker.Application/Dtos/Response/: ResponseModel.cs
apps/backend/ExpenseTracker.Application/IService/: IBaseService.cs  ICategoryService.cs  IExpenseService.cs
apps/backend/ExpenseTracker.Application/MapperProfile/: MappingProfile.cs
apps/backend/ExpenseTracker.Application/Service/: CategoryService.cs  ExpenseService.cs
apps/backend/ExpenseTracker.Application/Validator/: CategoryValidator.cs  ExpenseValidator.cs
apps/backend/ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
apps/backend/Properties/: launchSettings.json
apps/expense-tracker/: project.json
(+17 files in other folders)
